**<h2 style="text-align: center">👋Hello!</h2>**
<hr/>
This is a simple game, written with Next.js and CSS.<br/>
In this game you need to guess programming language using piece of code and options.<br/>
Have fun!
<hr/>
<h1 style="text-align: center">🎯Goals:</h1>

- [ ] Speed up work with the API<br/>
- [ ] Solve bug with 2 equal options
- [ ] Add styles<br/>
- [x] Make all base game mechanics